# weChatS

./: .classpath  .project  README.md  ReadMe.txt  pom.xml
db/: 01_init_db.sql  02_init_table.sql  03_init_data.sql
generator/: generator.xml
src/main/filters/product/: config.properties  jdbc.properties  log4j.properties
src/main/filters/test/: jdbc.properties  log4j.properties
src/main/java/com/xingxunlei/wechat/commons/constants/: CommonConstants.java  CommonConsts.java
src/main/java/com/xingxunlei/wechat/commons/utils/: CookieUtil.java  HttpUtil.java  ProjectUtil.java  PropertiesUtil.java  RegexUtil.java  StreamUtil.java  UrlUtil.java  VCodeUtil.java  XssUtil.java
src/main/java/com/xingxunlei/wechat/commons/utils/ajax/: AjaxReturnUtils.java
src/main/java/com/xingxunlei/wechat/commons/utils/ajax/json/: JsonBigDecimalValueProcessor.java  JsonDateValueProcessor.java
src/main/java/com/xingxunlei/wechat/commons/utils/date/: DateTimeUtil.java
src/main/java/com/xingxunlei/wechat/commons/utils/json/: DateSerializer.java  DateTimeSerializer.java  JsonUtil.java
src/main/java/com/xingxunlei/wechat/commons/utils/sign/: MD5Util.java  Sha1Util.java
src/main/java/com/xingxunlei/wechat/commons/utils/thread/: AsyncRetryExecutor.java  RetryRunner.java
src/main/java/com/xingxunlei/wechat/commons/utils/xml/: JaxbParser.java
src/main/java/com/xingxunlei/wechat/controller/security/: HomeController.java  LoginController.java  VdateCodeController.java
src/main/java/com/xingxunlei/wechat/dao/impl/: BaseDAO.java
src/main/java/com/xingxunlei/wechat/dao/impl/security/: MenuDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/xingxunlei/wechat/dao/security/: MenuDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/xingxunlei/wechat/exception/: DAOException.java  ServiceException.java
src/main/java/com/xingxunlei/wechat/filter/: UrlCheckForwardFilter.java
src/main/java/com/xingxunlei/wechat/filter/shiro/: AccessControlFilter.java  CustomUserFilter.java
src/main/java/com/xingxunlei/wechat/filter/shiro/authc/: AuthenticatingFilter.java  AuthenticationFilter.java  FormAuthenticationFilter.java
src/main/java/com/xingxunlei/wechat/interceptor/: ControllerInterceptor.java
src/main/java/com/xingxunlei/wechat/model/cms/: BaseModel.java
src/main/java/com/xingxunlei/wechat/model/cms/security/: MenuModel.java  RoleModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/xingxunlei/wechat/service/impl/security/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xingxunlei/wechat/service/security/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/xingxunlei/wechat/service/security/realm/: ShiroDBRealm.java
src/main/resources/: applicationContext-beans.xml  applicationContext-db.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  jdbc.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/security/: UserModelMapper.xml  sqlmap-mapping-menu.xml  sqlmap-mapping-role.xml  sqlmap-mapping-user.xml
src/main/webapp/: home.jsp  inc.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/common/: css.css  supersized.css
src/main/webapp/css/login/: style.css
src/main/webapp/js/common/: html5.js  simon.js
src/main/webapp/js/login/: scripts.js  supersized-init.js
src/test/java/com/xingxunlei/wechat/commons/utils/: XssUtilTest.java
src/test/resources/: config.properties  log4j.properties
