#h2 version database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=wechatapp
jdbc.password=wechatpwd
jdbc.url=jdbc:mysql://10.1.1.8:3306/wechat?zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false&amp;useUnicode=true&amp;characterEncoding=utf8

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.minIdle=5
