#h2 version database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=dbusername
jdbc.password=dbpassword
jdbc.url=jdbc:mysql://host:port/beeprd?zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false&amp;useUnicode=true&amp;characterEncoding=utf8

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.minIdle=5
